#Calling figures using function.

def horizontal_line(num,sym):
    
    for i in range(num):
        print(sym,end=" ")

def vertical_line(num,sym):
    
    for i in range(num):
        print(sym)

def printL(num,sym):
    
    for i in range(num):
        print(sym)
    for j in range(num):
        print(sym,end=" ")

def triangle_1(num,sym):
    
    for i in range(1,num+1):
        for j in range(i):
            print(sym,end=" ")
        print()

def triangle_2(num,sym):
    
    for i in range(num,0,-1):
        for j in range(i):
            print(sym,end=" ")
        print()

def triangle_space1(num,sym):
    
    for i in range(1,num+1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(i):
            print(sym,end=" ")
        print()

def triangle_space2(num,sym):
    
    for i in range(num,0,-1):
        for k in range(num-i):
            print(" ",end=" ")

        for j in range(i):
            print(sym,end=" ")
        print()

def pyramid(num,sym):
    
    for i in range(1,num+1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(2*i-1):
            print(sym,end=" ")
        print()

def inverted_pyramid(num,sym):
    
    for i in range(num,0,-1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(2*i-1):
            print(sym,end=" ")
        print()

def diamond(num,sym):
    
    for i in range(1,num+1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(2*i-1):
            print(sym,end=" ")
        print()
    for i in range(num-1,0,-1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(2*i-1):
            print(sym,end=" ")
        print()

def main():
    num = int(input("Enter your number: "))
    sym = input("Enter your symbol: ")
    horizontal_line(num,sym)
    vertical_line(num,sym)
    printL(num,sym)
    triangle_1(num,sym)
    triangle_2(num,sym)
    triangle_space1(num,sym)
    triangle_space2(num,sym)
    pyramid(num,sym)
    inverted_pyramid(num,sym)
    diamond(num,sym)

main()
