#Calling figures using function.

def horizontal_line():
    num = int(input("Enter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(num):
        print(sym,end=" ")

def vertical_line():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(num):
        print(sym)

def printL():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(num):
        print(sym)
    for j in range(num):
        print(sym,end=" ")

def triangle_1():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(1,num+1):
        for j in range(i):
            print(sym,end=" ")
        print()

def triangle_2():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(num,0,-1):
        for j in range(i):
            print(sym,end=" ")
        print()

def triangle_space1():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(1,num+1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(i):
            print(sym,end=" ")
        print()

def triangle_space2():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(num,0,-1):
        for k in range(num-i):
            print(" ",end=" ")

        for j in range(i):
            print(sym,end=" ")
        print()

def pyramid():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(1,num+1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(2*i-1):
            print(sym,end=" ")
        print()

def inverted_pyramid():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(num,0,-1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(2*i-1):
            print(sym,end=" ")
        print()

def diamond():
    num = int(input("\nEnter your number: "))
    sym = input("Enter your symbol: ")
    for i in range(1,num+1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(2*i-1):
            print(sym,end=" ")
        print()
    for i in range(num-1,0,-1):
        for k in range(num-i):
            print(" ",end=" ")
        for j in range(2*i-1):
            print(sym,end=" ")
        print()
horizontal_line()
vertical_line()
printL()
triangle_1()
triangle_2()
triangle_space1()
triangle_space2()
pyramid()
inverted_pyramid()
diamond()
